# EasyIM_PC_SDK

./: .gitignore  EasyIM-PC-SDK.sln  README.md
EasyIM-PC-SDK/: ApiClient.cs  Class1.cs  EasyIM-PC-SDK.csproj  EasyIMClient.cs  IMClient.cs  IMConfiguration.cs  MessageType.cs  log4net.config
EasyIM-PC-SDK-Demo/: EasyIM-PC-SDK-Demo.csproj  MessageCallBackListener.cs  Program.cs
EasyIM-PC-SDK/Api/: AuthenticationApi.cs  GroupApi.cs  UserApi.cs
EasyIM-PC-SDK/Codec/: EasyIMDecoder.cs  EasyIMEncoder.cs  ModelDecoder.cs  ModelEncoder.cs  StringDecoder.cs  StringEncoder.cs
EasyIM-PC-SDK/Constant/: BaseConstant.cs  SocketUrlConstant.cs
EasyIM-PC-SDK/Handle/: ClientHandle.cs  IMClientHandleInitializer.cs
EasyIM-PC-SDK/Helper/: HttpHelper.cs  JsonHelper.cs  KvHelper.cs  LogHelper.cs  log4net.config
EasyIM-PC-SDK/Model/: IMMessage.cs  ServerInfo.cs  SocketMessage.cs
EasyIM-PC-SDK/Response/: ApiResult.cs
EasyIM-PC-SDK/Result/: ApiResult.cs  LoginResult.cs
EasyIM-PC-SDK/Service/: CustomMsgHandleListener.cs  IMMsgHandleListener.cs
EasyIM-PC-SDK/Service/Impl/: DefaultMsgCallBackListener.cs  MsgCallBackListener.cs
EasyIMApp/: EasyIMApp.csproj  LoginView.Designer.cs  LoginView.cs  MainView.Designer.cs  MainView.cs  MessageCallBackListener.cs  Program.cs
EasyIMApp/Helper/: BitmapHelper.cs  LoadingHelper.cs
EasyIMApp/VO/: LoginVO.cs
